# molgenis-bbmri-eric

./: .gitignore  .travis.yml  README.md  pom.xml
molgenis-app-bbmri-eric/: pom.xml
molgenis-app-bbmri-eric/src/main/java/org/molgenis/app/: WebAppSecurityConfig.java
molgenis-app-bbmri-eric/src/main/java/org/molgenis/app/bbmri/eric/: BbmriEricRepositoryDecoratorFactory.java  CollectionsQueryTransformer.java  CollectionsQueryTransformerImpl.java  CollectionsRepositoryDecorator.java  Icd10ClassExpander.java  Icd10ClassExpanderImpl.java
molgenis-app-bbmri-eric/src/test/java/org/molgenis/app/bbmri/eric/: CollectionsQueryTransformerImplTest.java  CollectionsRepositoryDecoratorTest.java  Icd10ClassExpanderImplTest.java
molgenis-app-bbmri-eric/src/test/resources/: logback-test.xml
src/main/java/org/molgenis/app/: WebAppDatabasePopulatorServiceImpl.java
src/main/java/org/molgenis/bbmri/eric/: LdifHttpMessageConverter.java  WebAppConfig.java  WebAppDatabasePopulatorServiceImpl.java  WebAppInitializer.java  WebAppSecurityConfig.java
src/main/java/org/molgenis/bbmri/eric/controller/: EricController.java  EricDirectoryManagerController.java  HomeController.java
src/main/java/org/molgenis/bbmri/eric/model/: BbmriEricPackage.java  BiobankSizeMetaData.java  CatalogueMetaData.java  DirectoryMetaData.java  EricSourceMetaData.java  StaffSizeMetaData.java
src/main/java/org/molgenis/bbmri/eric/service/: BbmriEricDataResponse.java  EricController.java  EricDownloadService.java  NlToEricConverter.java  NlToEricConverter2.java
src/main/java/org/molgenis/omx/: WebAppDatabasePopulatorServiceImpl.java  WebAppSecurityConfig.java
src/main/java/org/molgenis/omx/controller/: AbstractStaticContentController.java
src/main/java/org/molgenis/palga/: AppStartupIndexer.java  IndexingActiveMessageFilter.java  MolgenisAccessDecisionVoter.java  MolgenisRoleHierarchy.java  TestFileMaker.java  WebAppConfig.java  WebAppDatabasePopulatorServiceImpl.java  WebAppInitializer.java  WebAppSecurityConfig.java
src/main/java/org/molgenis/palga/controller/: AbstractStaticContentController.java  BackgroundController.java  HomeController.java  StaticContentService.java  StaticContentServiceImpl.java
src/main/java/org/molgenis/palga/elasticsearch/: ElasticSearchController.java  ElasticSearchRepositoryRegistrator.java  ElasticsearchCacheRepositoryDecorator.java
src/main/java/org/molgenis/palga/importer/: AbstractImportService.java  PalgaImporterController.java  PalgaPluginController.java  PalgaSampleImporter.java  PalgaSampleRepositoryCollection.java  RetrievalTermImporter.java  ThesaurusImporter.java
src/main/java/org/molgenis/palga/meta/: AgegroupMetaData.java  DiagnosisMetaData.java  GenderMetaData.java  MaterialMetaData.java  PalgaSampleMetaData.java  RetrievaltermMetaData.java
src/main/resources/: elasticsearch.yml  elasticsearch.yml.old  i18n_palga.properties  molgenis.properties  molgenis_ui.xml
src/main/resources/css/: palga.css
src/main/resources/js/: ericdirectorymgr.js
src/main/resources/model/: palga.xml
src/main/resources/templates/: view-ericdirectorymgr.ftl  view-palga-import.ftl  view-palga.ftl
src/main/webapp/css/: palga.css
src/test/java/org/molgenis/omx/: MolgenisAccessDecisionVoterTest.java
src/test/java/org/molgenis/omx/controller/: StaticContentServiceImplTest.java
src/test/java/org/molgenis/palga/: MolgenisAccessDecisionVoterTest.java
src/test/resources/: palga.csv  thesaurus.xlsx
